# Angular

./: README.md
travel-booking-system/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  start-dev.sh  travel-booking-system.sln
travel-booking-system/src/: README.md  index.html  styles.scss
travel-booking-system/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
travel-booking-system/src/app/guards/: admin.guard.ts  auth.guard.ts
travel-booking-system/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
travel-booking-system/src/app/models/: auth.model.ts  (+4 more)
travel-booking-system/src/environments/: environment.development.ts  environment.ts
travel-booking-system/travel-booking-api/: Program.cs  README.md  appsettings.Development.json  appsettings.json  travel-booking-api.csproj
travel-booking-system/travel-booking-api.Tests/: UnitTest1.cs  travel-booking-api.Tests.csproj
travel-booking-system/travel-booking-api.Tests/Services/: AuthServiceTests.cs
travel-booking-system/travel-booking-api/Attributes/: AdminAuthorizeAttribute.cs
travel-booking-system/travel-booking-api/Controllers/: AuthController.cs  TravelController.cs  UserController.cs
travel-booking-system/travel-booking-api/Data/: ApplicationDbContext.cs  travel-booking.db
travel-booking-system/travel-booking-api/Migrations/: 20250601094827_InitialCreate.Designer.cs  20250601094827_InitialCreate.cs  20250601100258_AddUserEntity.Designer.cs  20250601100258_AddUserEntity.cs  20250603063250_UpdateTravelModel.Designer.cs  20250603063250_UpdateTravelModel.cs  20250603142459_AddUserIsActiveColumn.Designer.cs  20250603142459_AddUserIsActiveColumn.cs  ApplicationDbContextModelSnapshot.cs
travel-booking-system/travel-booking-api/Models/: AuthModels.cs  Travel.cs  User.cs  UserType.cs
travel-booking-system/travel-booking-api/Properties/: launchSettings.json
travel-booking-system/travel-booking-api/Services/: AuthService.cs  TravelService.cs
(+23 files in other folders)
